{
	"name": "orderbyte.platform.api",
	"productName": "Orderbyte Server",
	"version": "1.0.0",
	"description": "API para a plataforma de pedidos, destinada a restaurantes para melhorar o antendimento ao cliente",
	"main": "src/app/server.js",
	"scripts": {
		"start": "nodemon"
	},
	"keywords": [],
	"author": "Kowalski Jr",
	"license": "ISC",
	"dependencies": {
		"ascii-table": "^0.0.9",
		"axios": "^0.21.1",
		"bcrypt": "^5.0.1",
		"body-parser": "^1.19.0",
		"chalk": "^4.1.1",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"figlet": "^1.5.0",
		"luxon": "^1.26.0",
		"mongodb": "^3.6.3",
		"mongoose": "^5.11.15",
		"morgan": "^1.10.0",
		"ora": "^5.4.0",
		"vue": "^2.6.12",
		"ws": "^7.4.4",
		"yup": "^0.32.9"
	}
}
